[pytest]
#python_files = test_api.py
markers = 
    positive_test: позитивные тесты
    negative_test: негативные тесты
    api_positive_test: позитивные тесты API
    ui_positive_test: позитивные тесты UI
    api_negative_test: негативные тесты API
    ui_negative_test: негативные тесты UI